{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5444;Database=payments-db;Username=postgresAdmin;Password=postgresAdmin;"
  },

  "Payment": {
    "ApprovalRate": 0.9
  },

  "SqsSettings": {
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test",
    "ServiceUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/",
    "EmailQueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/notification-queue"
  },

  "MassTransitSettings": {
    "RetryCount": 3,
    "Interval": 1000
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}